<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cappuccino.css">
</head>
<body>
    <video id="zagruzka" src="./VITA/aaaaa.mp4" muted autoplay></video>
        <div class="himn">
            <div class="verev">
                <a href="./index.html#kofener"><div class="het-glavni"><span id="het-glavni">❮</span></div></a>
            </div>
            <div class="nkarner">
                <div class="nkar1">
                    <img id="nkar" src="./VITA/Kapuchino.qart.jpg" alt="">
                </div>

                <div class="taki-nkarner">
                    <button id="dzax">❮</button>
                    <img class="taki aktiv" src="./VITA/Kapuchino.qart.jpg" alt="">
                    <img class="taki" src="./nkar/Kapuchin.jpg" alt="">
                    <img class="taki" src="./nkar/kofe4.jpg" alt="">
                    <img class="taki" src="./nkar/kofe5.jpg" alt="">
                    <button id="aj">❯</button>
                </div>
            </div>

            <div class="text">
                <h1>Սուրճ Կապուչինո</h1>
                <p class="gram">300 գ</p>
                <p class="bnutagir">Կապուչինոն դասական իտալական սուրճ է, որը պատրաստվում է էսպրեսսոյի, տաք կաթի և կաթի փրփուրի հավասար համադրությամբ։ Այն առանձնանում է իր մեղմ, կրեմային կառուցվածքով և հավասարակշռված համով, որտեղ սուրճի ուժը մեղմվում է կաթի քաղցրությամբ։ Վերևի թեթև փրփուրը տալիս է հաճելի փափկություն և նուրբ բույր։ Սա հիանալի ընտրություն է նրանց համար, ովքեր սիրում են ոչ շատ ուժեղ, բայց հարուստ և հարմարավետ սուրճային ըմպելիք։</p>
                <p class="hatkanish"><img style="width: 3.4vw;" src="./nkar/arev.png" alt=""> Իդեալական, առավոտվա համար։</p>
                <p class="hatkanish"><img style="width: 3.4vw;" src="./nkar/bajak-01.png" alt=""> Ուժեղ բույր։</p>
                <p class="hatkanish"><img style="width: 3.4vw;" src="./nkar/jazva-01.png" alt=""> Հեշտ է պատրաստել։</p>
                <p class="gin">2500 ֏</p>
                <div id="gnum">
                    <div class="qanak">
                        <button id="minus">-</button>
                        <span id="qanak"></span>
                        <button id="plus">+</button>
                    </div>
                    <button id="zambyux">Ավելացնել զամբյուղ <img style="width: 1.7vw;" src="./VITA/shopping-cart.png" alt=""></button>
                </div>
            </div>
        </div>
    <script src="Cappuccino.js"></script>
</body>
</html>